# coaching

./: .gitignore  Dockerfile  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: Main.java
src/main/java/com/company/io/: FileImporter.java
src/main/java/com/company/model/: Text.java  Word.java  WordOccurences.java
src/main/java/demo/spring/loginapp/: LoginApp.java
src/main/java/demo/spring/loginapp/configurations/: AppDeviceConfiguration.java  AppSecurityConfiguration.java
src/main/java/demo/spring/loginapp/database/: AppUser.java  AppUserRepository.java  AppUserService.java
src/main/java/demo/spring/loginapp/web/: WebAppUser.java  WebpageController.java
src/main/java/nl/ycn/coaching/: CoachingApp.java  CoachingApplication.java
src/main/java/nl/ycn/coaching/configurations/: AppDeviceConfiguration.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: accountsettings_validation.js  checkbox.js  contactdetails_validation.js  dropdown.js  elements.js  hardskillform_validation.js  hr_appuserinfo_validation.js  hr_course_validation.js  hr_register_validation.js  hr_softskill_validation.js  index.html  softskillform.js
src/main/resources/templates/: accountsettings.html  error-404.html  error-500.html  error.html  home.html  login.html  logout.html  open.html  register.html  user.html
src/main/resources/templates/admin/: admin.html  test.html
src/main/resources/templates/dashboardpages/: addsoftskillspage.html  agendapage.html  contactdetails.html  coursespage.html  createsoftskillpage.html  dashboardpage.html  gegevenspage.html  hardskillspage.html  personaleducationplanpage.html  personalhardskillform.html  personalsoftskillform.html  softskillspage.html
src/main/resources/templates/hremployee/: addbootcamptotrainee.html  appuserinfo.html  bootcamps.html  calendar.html  courseedit.html  createbootcamp.html  createcourseform.html  createsoftskillform.html  dashboard.html  dashboardpage.html  editbootcamp.html  header.html  hrcalendar.html  hrdashboard.html  register.html  skills.html  softskilledit.html  teams.html  users.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/mobile/: home.html
src/main/resources/templates/tablet/: home.html
src/main/resources/templates/talentmanager/: dashboard.html
src/main/resources/templates/trainee/: accountsettings.html  accountsettings_firsttime.html  calendar.html  contactdetails.html  course.html  courses.html  createsoftskillform.html  dashboard.html  dashboardpage.html  header.html  personaleducationplanpage.html  personalhardskillform.html  personalsoftskillform.html
src/test/java/nl/ycn/coaching/: CoachingApplicationTests.java  WebMock.java
(+88 files in other folders)
